<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .dropbtn {
            background-color: white;
            color: #4e4e4e;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .dropdown-content {
            display: none;
            min-width: 160px;
            overflow: auto;
            z-index: 1;
        }
        .dropdown-content li  {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }
        .in-d{
            padding: 0;
            margin: 0;
        }
        .in-d li a{
            color: #4e4e4e;
            font-size: 15px;
            border: none;
            font-weight: 200;
        }
        .show {display: block;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" style=" margin-top: 22px;">Getting started with the web</button>
        <div id="myDropdown" class="dropdown-content">
            <ul class="in-d">
                <li><a href="">Getting started with the web overview</a></li>
                <li><a href="">Installing basic software</a></li>
                <li><a href="">What will your website look like?</a></li>
                <li><a href="">Dealing with files</a></li>
                <li><a href="">HTML basics</a></li>
                <li><a href="">CSS basics</a></li>
                <li><a href="">JavaScript basics</a></li>
                <li><a href="">Publishing your website</a></li>
                <li><a href="">How the web works</a></li>
            </ul>
        </div>
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
      
</body>
</html>